<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Toblerone | Our history</title>
    <meta name="description" content="Toblerone is iconic chocolate bar invented over 100 years ago.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/topnavbar.css">
    <link rel="stylesheet" href="../css/ourhistory.css">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header_container">

        <nav class="navigation_container">


            <a href="/index.html" id="logo">
                <img class="logo" src="../images/Toblerone-Logo.png" alt="Toblerone_logo">
            </a>


            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="#" class="nav_link">About us</a>
                    <div class="dropdown-content">
                        <a href="../subpages/ourhistory.html">Our history</a>
                        <a href="#">The process</a>
                        <a href="#">Sustainability</a>
                        <a href="#">Press &amp; News</a>
                        <a href="#">Careers</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Our chocolate</a>
                    <div class="dropdown-content">
                        <a href="#">All varieties</a>
                        <a href="#">NEW chocolate</a>
                        <a href="#">Gift edition</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="../subpages/recipes.html" class="nav_link">Recipes</a>
                    <div class="dropdown-content">
                        <a href="#">Cakes</a>
                        <a href="../subpages/snacks.html">Snacks</a>
                        <a href="#">Beverages</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Facts</a>
                    <div class="dropdown-content">
                        <a href="#">History of chocolate</a>
                        <a href="#">Health &amp; Nutrition</a>

                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Contact</a>
                    <div class="dropdown-content">
                        <a href="#">Follow us</a>
                        <a href="#">Newsletter</a>
                        <a href="../subpages/travelwithtoblerone.html">Competitions</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="tobleronenav_link">Create Your Own Toblerone</a>

                </div>

            </div>

            <ul class="mobilemenu">
                <li><a href="/subpages/ourhistory.html" class="mobile_link">About us</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Our history</a></li>
                        <li><a href="#" class="mobile_link menu_item">The process</a></li>
                        <li><a href="#" class="mobile_link menu_item">Sustainability</a></li>
                        <li><a href="#" class="mobile_link menu_item">Press & News</a></li>
                        <li><a href="#" class="mobile_link menu_item">Careers</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Our chocolate</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">All varieties</a></li>
                        <li><a href="#" class="mobile_link menu_item">NEW chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Gift edition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="../subpages/recipes.html" class="mobile_link">Recipes</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Cakes</a></li>
                        <li><a href="#" class="mobile_link menu_item">Snacks</a></li>
                        <li><a href="#" class="mobile_link menu_item">Beverages</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Facts</a>
                    <!--
                    <ul>
                        <li><a href="#" class="mobile_link menu_item">History of chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Health &amp; Nutrition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Contact</a>
                    <!--
                <ul>
                        <li><a href="#" class="mobile_link menu_item">Follow us</a></li>
                        <li><a href="#" class="mobile_link menu_item">Newsletter</a></li>
                        <li><a href="#" class="mobile_link menu_item">Competitions</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobiletoblerone_link">CREATE YOUR OWN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="background">
            <div class="wrapper_container">
                <article class="history_article">
                    <h2 class="page_headline">Our history</h2><br><br>
                    <div class="paragraphbox">The beloved chocolate was created in 1908 in the Swiss capital of Bern by Theodor Tobler and his cousin Emil Baumann.
                        One year later, Toblerone became the first patented milk chocolate.<br><br>The white bear hiding in the logo is symbol of the birthplace of the confectionary.</div><br><br>
                    <div class="paragraphbox">The town is near the Matterhorn mountain - which inspired the unique triangular shape of the unusual bar.</div><br><br>

                    <div class="paragraphbox">Theodor’s sons have suggested that the triangular shape actually originates from a pyramid shape that dancers at the Folies Bergères - a French cabaret hall - created in a show.</div><br><br>

                    <div class="paragraphbox">More than 100 years later Toblerone is still famous and favourite to many generations.</div><br><br>


                </article>
            </div>
            <img src="/images/The%20History%20of%20Toblerone.png" alt="Article image" class="ourhistory_image">
        </div>
    </main>

    <footer class="footer_section">
        <section class="contactus_section">
            <h4>Contact Us</h4>
            <p>
                Mondelez Schweiz GmbH<br>
                Riedbachstrasse 150<br>
                3027 Bern, Switzerland<br>
                <br>
            </p>
        </section>
        <section class="contact_form">

            <a href="#" class="btncontact">Write us</a>

        </section>

        <section class="newsletter">

            <form action="submit">
                <div class="email-box">
                    <i class="fas fa-envelope-square"></i>
                    <input class="textbox" type="email" name="email" value="email" placeholder="Write your email" />
                    <button class="btnsubscribe" type="button" name="button">
                        SUBSCRIBE
                    </button>
                </div>
            </form>

        </section>

        <section class="someplatforms_section">
            <h4 class="follow">Follow us</h4><br>

            <ul>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-twitter">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-facebook">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-instagram">&nbsp;</i></a></li>

            </ul>

        </section>
    </footer>


</body>

</html>
