<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cook with Toblerone</title>
    <meta name="description" content="Toblerone recipes page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/topnavbar.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header_container">

        <nav class="navigation_container">

            <div class="logo_image">
                <a href="../index.html" id="logo">
                    <img class="logo" src="../images/Toblerone-Logo.png" alt="Toblerone_logo">
                </a>
            </div>

            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="#" class="nav_link">About us</a>
                    <div class="dropdown-content">
                        <a href="../subpages/ourhistory.html">Our history</a>
                        <a href="#">The process</a>
                        <a href="#">Sustainability</a>
                        <a href="#">Press &amp; News</a>
                        <a href="#">Careers</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Our chocolate</a>
                    <div class="dropdown-content">
                        <a href="#">All varieties</a>
                        <a href="#">NEW chocolate</a>
                        <a href="#">Gift edition</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="../subpages/recipes.html" class="nav_link">Recipes</a>
                    <div class="dropdown-content">
                        <a href="#">Cakes</a>
                        <a href="../subpages/snacks.html">Snacks</a>
                        <a href="#">Beverages</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Facts</a>
                    <div class="dropdown-content">
                        <a href="#">History of chocolate</a>
                        <a href="#">Health &amp; Nutrition</a>

                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Contact</a>
                    <div class="dropdown-content">
                        <a href="#">Follow us</a>
                        <a href="#">Newsletter</a>
                        <a href="../subpages/travelwithtoblerone.html">Competitions</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="tobleronenav_link">Create Your Own Toblerone</a>

                </div>


            </div>

            <ul class="mobilemenu">
                <li><a href="../subpages/ourhistory.html" class="mobile_link">About us</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Our history</a></li>
                        <li><a href="#" class="mobile_link menu_item">The process</a></li>
                        <li><a href="#" class="mobile_link menu_item">Sustainability</a></li>
                        <li><a href="#" class="mobile_link menu_item">Press & News</a></li>
                        <li><a href="#" class="mobile_link menu_item">Careers</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Our chocolate</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">All varieties</a></li>
                        <li><a href="#" class="mobile_link menu_item">NEW chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Gift edition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="../subpages/recipes.html" class="mobile_link">Recipes</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Cakes</a></li>
                        <li><a href="#" class="mobile_link menu_item">Snacks</a></li>
                        <li><a href="#" class="mobile_link menu_item">Beverages</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Facts</a>
                    <!--
                    <ul>
                        <li><a href="#" class="mobile_link menu_item">History of chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Health &amp; Nutrition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Contact</a>
                    <!--
                <ul>
                        <li><a href="#" class="mobile_link menu_item">Follow us</a></li>
                        <li><a href="#" class="mobile_link menu_item">Newsletter</a></li>
                        <li><a href="#" class="mobile_link menu_item">Competitions</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobiletoblerone_link">CREATE YOUR OWN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="background">
            <div class="wrapper_container">

                <img src="../images/Recipes%20header_white.jpg" alt="Recipes" class="recipes_image">

                <div class="recipes_section">
                    <ul class="recipes_grid">
                        <li>
                            <div class="recipes_box recipes_image_1">
                                <a href="#">
                                    <h3 class="recipe_title"><span>CAKES</span></h3>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="recipes_box recipes_image_2">
                                <a href="../subpages/snacks.html">
                                    <h3 class="recipe_title"><span>SNACKS</span></h3>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="recipes_box recipes_image_3">
                                <a href="#">
                                    <h3 class="recipe_title"><span>BEVERAGES</span></h3>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="recipes_box recipes_image_4">

                                <h3 class="recipe_text"><span>Use <span class="madewith">&#35;MadewithToblerone</span><br> to share with us your favourite recipes.<br><br><br>Follow us for more delicious<br> <span class="madewith">&#35;tips &amp; &#35;secrets.</span> </span></h3>

                            </div>
                        </li>
                    </ul>
                </div>



            </div>
        </div>
    </main>

    <footer class="footer_section">
        <section class="contactus_section">
            <h4>Contact Us</h4>
            <p>
                Mondelez Schweiz GmbH<br>
                Riedbachstrasse 150<br>
                3027 Bern, Switzerland<br>
                <br>
            </p>
        </section>
        <section class="contact_form">

            <a href="#" class="btncontact">Write us</a>

        </section>

        <section class="newsletter">

            <form action="submit">
                <div class="email-box">
                    <i class="fas fa-envelope-square"></i>
                    <input class="textbox" type="email" name="email" value="email" placeholder="Write your email" />
                    <button class="btnsubscribe" type="button" name="button">
                        SUBSCRIBE
                    </button>
                </div>
            </form>

        </section>

        <section class="someplatforms_section">
            <h4 class="follow">Follow us</h4><br>

            <ul>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-twitter">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-facebook">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-instagram">&nbsp;</i></a></li>

            </ul>

        </section>
    </footer>


</body>

</html>
