<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Snacks recipes with Toblerone</title>
    <meta name="description" content="Snacks recipes made with Toblerone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/topnavbar.css">
    <link rel="stylesheet" href="../css/ourhistory.css">
    <link rel="stylesheet" href="../css/travelwithtoblerone.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <link rel="stylesheet" href="../css/snacks.css">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">


</head>

<body>

    <header class="header_container">

        <nav class="navigation_container">

            <div class="logo_image">
                <a href="../index.html" id="logo">
                    <img class="logo" src="../images/Toblerone-Logo.png" alt="Toblerone_logo">
                </a>
            </div>

            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="#" class="nav_link">About us</a>
                    <div class="dropdown-content">
                        <a href="../subpages/ourhistory.html">Our history</a>
                        <a href="#">The process</a>
                        <a href="#">Sustainability</a>
                        <a href="#">Press &amp; News</a>
                        <a href="#">Careers</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Our chocolate</a>
                    <div class="dropdown-content">
                        <a href="#">All varieties</a>
                        <a href="#">NEW chocolate</a>
                        <a href="#">Gift edition</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="../subpages/recipes.html" class="nav_link">Recipes</a>
                    <div class="dropdown-content">
                        <a href="#">Cakes</a>
                        <a href="#">Snacks</a>
                        <a href="#">Beverages</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Facts</a>
                    <div class="dropdown-content">
                        <a href="#">History of chocolate</a>
                        <a href="#">Health &amp; Nutrition</a>

                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Contact</a>
                    <div class="dropdown-content">
                        <a href="#">Follow us</a>
                        <a href="#">Newsletter</a>
                        <a href="../subpages/travelwithtoblerone.html">Competitions</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="tobleronenav_link">Create Your Own Toblerone</a>

                </div>


            </div>

            <ul class="mobilemenu">
                <li><a href="../subpages/ourhistory.html" class="mobile_link">About us</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Our history</a></li>
                        <li><a href="#" class="mobile_link menu_item">The process</a></li>
                        <li><a href="#" class="mobile_link menu_item">Sustainability</a></li>
                        <li><a href="#" class="mobile_link menu_item">Press & News</a></li>
                        <li><a href="#" class="mobile_link menu_item">Careers</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Our chocolate</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">All varieties</a></li>
                        <li><a href="#" class="mobile_link menu_item">NEW chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Gift edition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="../subpages/recipes.html" class="mobile_link">Recipes</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Cakes</a></li>
                        <li><a href="#" class="mobile_link menu_item">Snacks</a></li>
                        <li><a href="#" class="mobile_link menu_item">Beverages</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Facts</a>
                    <!--
                    <ul>
                        <li><a href="#" class="mobile_link menu_item">History of chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Health &amp; Nutrition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Contact</a>
                    <!--
                <ul>
                        <li><a href="#" class="mobile_link menu_item">Follow us</a></li>
                        <li><a href="#" class="mobile_link menu_item">Newsletter</a></li>
                        <li><a href="#" class="mobile_link menu_item">Competitions</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobiletoblerone_link">CREATE YOUR OWN</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="wrapper_container">

            <img src="../images/Recipes%20header_white.jpg" alt="Recipes" class="recipes_image">
            <h2 class="snacks_headline">Snacks</h2>
            <h3 class="snackrecipetitle">Toblerone Ice-cream</h3><br>
            <img src="../images/Toblerone%20ice%20cream.jpg" alt="Ice cream with Toblerone" class="main_image">
            <header>
                <div class="preparation">
                    <p class="recipe_info"><img src="/images/chef-hat-with-cutlery-restaurant-symbol.svg" alt="Chef hat" class="recipe_icons">10 - 12 people</p><br><br>
                    <p class="recipe_info"><i class="recipe_icons far fa-clock"></i>Prep. 15 min.<br> Cook. 6h</p><br><br>
                    <p><span class="method">Method:</span>Refrigerate/ Freeze</p>
                </div>

            </header>
            <div class="steps">
                <h1 class="ingredients_header"><img src="/images/ingredients.svg" alt="Ingredients" class="recipe_icons">INGREDIENTS</h1><br>
                <ul class="ingredients">
                    <li>200g Toblerone chocolate</li>
                    <li>4 Egg yolks</li>
                    <li>1/2 c + 1 tablespoon powdered sugar</li>
                    <li>2 c Heavy whipping cream</li>
                    <li>1/2 tsp Vanilla extract</li>
                    <li>Fresh raspberries for decoration</li>
                </ul><br><br><br>
                <h1 class="ingredients_header">STEPS</h1><br>
                <div class="stepdetails_container">
                    <div class="background">
                        <section class="content_container">
                            <header>
                                <img src="../images/purple%201.png" alt="purple1" class="steps_image"><br>
                                <h3 class="icon_text">Melt the chocolate</h3><br>
                            </header>


                        </section>
                        <section class="content_container">
                            <header>
                                <img src="../images/purple2.png" alt="purple2" class="steps_image"><br>

                                <h3 class="icon_text">Beat eggs and sugar good then add the vanilla</h3><br>
                            </header>

                        </section>
                        <section class="content_container">
                            <header>
                                <img src="../images/purple3.png" alt="purple3" class="steps_image"><br>

                                <h3 class="icon_text">Whip the heavy cream</h3><br>
                            </header>

                        </section>
                        <section class="content_container">
                            <header>
                                <img src="../images/purple4.png" alt="purple4" class="steps_image"><br>

                                <h3 class="icon_text">Pour the chocolate into the egg and sugar mix. Gently turn the wipped cream into the chocolate mixture. Be sure you reach what is in the bottom of the bowl and gather it up all. Pour the final mixture into a glass container and freeze for at least 6 hours. Serve with fresh fruits like strawberries or raspberries.</h3><br>
                            </header>

                        </section>
                    </div>
                </div>
            </div>
            <h4 class="share_text">Share this&#58;</h4>
            <div class="shareicons_container">
                <a class="https://twitter.com/toblerone?lang=bg"><i class="share_icon fab fa-twitter">&nbsp;</i></a>
                <a class="facebook.com/Toblerone/"><i class="share_icon fab fa-facebook">&nbsp;</i></a>
                <a class="https://www.instagram.com/tobleroneglobal/"><i class="share_icon fab fa-instagram">&nbsp;</i></a>
            </div>
        </div>


    </main>
    <footer class="footer_section">
        <section class="contactus_section">
            <h4>Contact Us</h4>
            <p>
                Mondelez Schweiz GmbH<br>
                Riedbachstrasse 150<br>
                3027 Bern, Switzerland<br>
                <br>
            </p>
        </section>
        <section class="contact_form">

            <a href="#" class="btncontact">Write us</a>

        </section>

        <section class="newsletter">

            <form action="submit">
                <div class="email-box">
                    <i class="fas fa-envelope-square"></i>
                    <input class="textbox" type="email" name="email" value="email" placeholder="Write your email" />
                    <button class="btnsubscribe" type="button" name="button">
                        SUBSCRIBE
                    </button>
                </div>
            </form>

        </section>

        <section class="someplatforms_section">
            <h4 class="follow">Follow us</h4><br>

            <ul>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-twitter">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-facebook">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-instagram">&nbsp;</i></a></li>

            </ul>

        </section>
    </footer>

</body>

</html>
