<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Toblerone photo conmpetition</title>
    <meta name="description" content="Travel with Toblerone photo competition">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/topnavbar.css">
    <link rel="stylesheet" href="../css/ourhistory.css">
    <link rel="stylesheet" href="../css/travelwithtoblerone.css">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header_container">

        <nav class="navigation_container">

            <div class="logo_image">
                <a href="../index.html" id="logo">
                    <img class="logo" src="../images/Toblerone-Logo.png" alt="Toblerone_logo">
                </a>
            </div>

            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="#" class="nav_link">About us</a>
                    <div class="dropdown-content">
                        <a href="../subpages/ourhistory.html">Our history</a>
                        <a href="#">The process</a>
                        <a href="#">Sustainability</a>
                        <a href="#">Press &amp; News</a>
                        <a href="#">Careers</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Our chocolate</a>
                    <div class="dropdown-content">
                        <a href="#">All varieties</a>
                        <a href="#">NEW chocolate</a>
                        <a href="#">Gift edition</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="../subpages/recipes.html" class="nav_link">Recipes</a>
                    <div class="dropdown-content">
                        <a href="#">Cakes</a>
                        <a href="../subpages/snacks.html">Snacks</a>
                        <a href="#">Beverages</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Facts</a>
                    <div class="dropdown-content">
                        <a href="#">History of chocolate</a>
                        <a href="#">Health &amp; Nutrition</a>

                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Contact</a>
                    <div class="dropdown-content">
                        <a href="#">Follow us</a>
                        <a href="#">Newsletter</a>
                        <a href="../subpages/travelwithtoblerone.html">Competitions</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="tobleronenav_link">Create Your Own Toblerone</a>

                </div>


            </div>

            <ul class="mobilemenu">
                <li><a href="../subpages/ourhistory.html" class="mobile_link">About us</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Our history</a></li>
                        <li><a href="#" class="mobile_link menu_item">The process</a></li>
                        <li><a href="#" class="mobile_link menu_item">Sustainability</a></li>
                        <li><a href="#" class="mobile_link menu_item">Press & News</a></li>
                        <li><a href="#" class="mobile_link menu_item">Careers</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Our chocolate</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">All varieties</a></li>
                        <li><a href="#" class="mobile_link menu_item">NEW chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Gift edition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="../subpages/recipes.html" class="mobile_link">Recipes</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Cakes</a></li>
                        <li><a href="#" class="mobile_link menu_item">Snacks</a></li>
                        <li><a href="#" class="mobile_link menu_item">Beverages</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Facts</a>
                    <!--
                    <ul>
                        <li><a href="#" class="mobile_link menu_item">History of chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Health &amp; Nutrition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Contact</a>
                    <!--
                <ul>
                        <li><a href="#" class="mobile_link menu_item">Follow us</a></li>
                        <li><a href="#" class="mobile_link menu_item">Newsletter</a></li>
                        <li><a href="#" class="mobile_link menu_item">Competitions</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobiletoblerone_link">CREATE YOUR OWN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="background">

            <div class="wrapper_container">

                <h2 class="headline_competition">December photo competition<br>1.12 - 31.12.2019</h2>



                <h3 class="win">We are giving 2 people the chance to win</h3><br>
                <h3 class="toblerone"><span>4.5 kg Toblerone
                        !</span></h3>
                <div class="steps">
                    <h1 class="header">Enter in 4 easy steps</h1>
                    <div class="stepdetails_container">
                        <section class="content_container">
                            <header>
                                <img src="../images/step1.png" alt="step1" class="steps_image"><br>
                                <i class="steps_icon fas fa-camera"></i><br><br>
                                <h3 class="icon_text1"><span>SNAP</span></h3><br>
                            </header>
                            <p class="icon_text">a photo from your trip with Toblerone.</p><br>
                        </section>
                        <section class="content_container">
                            <header>
                                <img src="../images/step2.png" alt="step1" class="steps_image"><br>
                                <i class="steps_icon fab fa-instagram"></i><br><br>
                                <h3 class="icon_text1"><span>FOLLOW</span></h3><br>
                            </header>
                            <p class="icon_text">us &#64;toblerone and upload the photo on your Instagram.</p><br>
                        </section>
                        <section class="content_container">
                            <header>
                                <img src="../images/step3.png" alt="step3" class="steps_image"><br>
                                <i class="steps_icon far fa-comment"></i><br><br>
                                <h3 class="icon_text1"><span>SHARE</span></h3><br>
                            </header>
                            <p class="icon_text">with us a short story behind your trip.</p><br>
                        </section>
                        <section class="content_container">
                            <header>
                                <img src="../images/step4.png" alt="step4" class="steps_image"><br>
                                <i class="steps_icon fas fa-hashtag"></i><br><br>
                                <h3 class="icon_text1"><span>TAG</span></h3><br>
                            </header>
                            <p class="icon_text">&#64;TravelwithToblerone and &#64;Toblerone in your photo.</p><br>
                        </section>
                    </div>
                </div>
            </div>
            <div class="home_section">
                <div class="details_container">

                    <img src="/images/travelwithtoblerone1.jpg" alt="TravelwithToblerone" class="homepage_image">
                </div>
                <div class="homepage_container">
                    <h4 class="subheading_text">&#35;Travelwithtoblerone</h4>

                    <button type="button" class="instagram_button"><a href="/subpages/travelwithtoblerone.html" class="instagram">INSTAGRAM</a></button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer_section">
        <section class="contactus_section">
            <h4>Contact Us</h4>
            <p>
                Mondelez Schweiz GmbH<br>
                Riedbachstrasse 150<br>
                3027 Bern, Switzerland<br>
                <br>
            </p>
        </section>
        <section class="contact_form">

            <a href="#" class="btncontact">Write us</a>

        </section>

        <section class="newsletter">

            <form action="submit">
                <div class="email-box">
                    <i class="fas fa-envelope-square"></i>
                    <input class="textbox" type="email" name="email" value="email" placeholder="Write your email" />
                    <button class="btnsubscribe" type="button" name="button">
                        SUBSCRIBE
                    </button>
                </div>
            </form>

        </section>

        <section class="someplatforms_section">
            <h4 class="follow">Follow us</h4><br>

            <ul>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-twitter">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-facebook">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-instagram">&nbsp;</i></a></li>

            </ul>

        </section>
    </footer>

</body>

</html>
