<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Toblerone Homepage</title>
    <meta name="description" content="The official website of Toblerone chocolate bar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/topnavbar.css">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header_container">

        <nav class="navigation_container">

            <div class="logo_image">
                <a href="/index.html" id="logo">
                    <img class="logo" src="images/Toblerone-Logo.png" alt="Toblerone_logo">
                </a>
            </div>

            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="#" class="nav_link">About us</a>
                    <div class="dropdown-content">
                        <a href="/subpages/ourhistory.html">Our history</a>
                        <a href="#">The process</a>
                        <a href="#">Sustainability</a>
                        <a href="#">Press &amp; News</a>
                        <a href="#">Careers</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Our chocolate</a>
                    <div class="dropdown-content">
                        <a href="#">All varieties</a>
                        <a href="#">NEW chocolate</a>
                        <a href="#">Gift edition</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="/subpages/recipes.html" class="nav_link">Recipes</a>
                    <div class="dropdown-content">
                        <a href="#">Cakes</a>
                        <a href="/subpages/snacks.html">Snacks</a>
                        <a href="#">Beverages</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Facts</a>
                    <div class="dropdown-content">
                        <a href="#">History of chocolate</a>
                        <a href="#">Health &amp; Nutrition</a>

                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Contact</a>
                    <div class="dropdown-content">
                        <a href="#">Follow us</a>
                        <a href="#">Newsletter</a>
                        <a href="/subpages/travelwithtoblerone.html">Competitions</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="tobleronenav_link">Create Your Own Toblerone</a>

                </div>

            </div>

            <ul class="mobilemenu">
                <li><a href="subpages/ourhistory.html" class="mobile_link">About us</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Our history</a></li>
                        <li><a href="#" class="mobile_link menu_item">The process</a></li>
                        <li><a href="#" class="mobile_link menu_item">Sustainability</a></li>
                        <li><a href="#" class="mobile_link menu_item">Press & News</a></li>
                        <li><a href="#" class="mobile_link menu_item">Careers</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Our chocolate</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">All varieties</a></li>
                        <li><a href="#" class="mobile_link menu_item">NEW chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Gift edition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="/subpages/recipes.html" class="mobile_link">Recipes</a>
                    <!--
                       <ul>
                        <li><a href="#" class="mobile_link menu_item">Cakes</a></li>
                        <li><a href="#" class="mobile_link menu_item">Snacks</a></li>
                        <li><a href="#" class="mobile_link menu_item">Beverages</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Facts</a>
                    <!--
                    <ul>
                        <li><a href="#" class="mobile_link menu_item">History of chocolate</a></li>
                        <li><a href="#" class="mobile_link menu_item">Health &amp; Nutrition</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobile_link">Contact</a>
                    <!--
                <ul>
                        <li><a href="#" class="mobile_link menu_item">Follow us</a></li>
                        <li><a href="#" class="mobile_link menu_item">Newsletter</a></li>
                        <li><a href="#" class="mobile_link menu_item">Competitions</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="#" class="mobiletoblerone_link">CREATE YOUR OWN</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="ad_container">
            <img src="images/Toblerone%20ad.jpg" alt="New Toblerone" class="ad_image">
            <div class="overlay">
                <div class="text">Toblerone Gingery Orange 360g bar<br> will be available
                    in global travel retail<br> from April 2020.</div>
            </div>
        </div>

        <div class="home_section">
            <div class="details_container">

                <h1 class="heading_text">Time for competition</h1>
                <img src="images/travelwithtoblerone1.jpg" alt="TravelwithToblerone" class="homepage_image">
            </div>
            <div class="homepage_container">
                <h4 class="subheading_text">&#35;Travelwithtoblerone</h4>
                <p class="homepage_text">Share your photo<br> and win a giant Toblerone</p>
                <button type="button" class="homepage_button"><a href="/subpages/travelwithtoblerone.html" class="active_button">Read more</a></button>
            </div>
        </div>

        <div class="details2_container">

            <section class="gift_container">
                <h4 class="gift_text">Gift Something Memorable</h4><br>
                <p class="addyourmessage_text">Add your message<br> to our chocolate bars<br>
                    for a gift to remember</p><br>
                <button type="button" class="getstarted_button"><a href="#" class="active_button">Get started</a></button>
            </section>
            <img src="/images/Personalised_toblerone.jpg" alt="PersonalisedToblerone" class="gift_image">

        </div>

    </main>


    <footer class="footer_section">
        <section class="contactus_section">
            <h4>Contact Us</h4>
            <p>
                Mondelez Schweiz GmbH<br>
                Riedbachstrasse 150<br>
                3027 Bern, Switzerland<br>
                <br>
            </p>
        </section>
        <section class="contact_form">

            <a href="#" class="btncontact">Write us</a>

        </section>

        <section class="newsletter">

            <form action="submit">
                <div class="email-box">
                    <i class="fas fa-envelope-square"></i>
                    <input class="textbox" type="email" name="email" value="email" placeholder="Write your email" />
                    <button class="btnsubscribe" type="button" name="button">
                        SUBSCRIBE
                    </button>
                </div>
            </form>

        </section>

        <section class="someplatforms_section">
            <h4 class="follow">Follow us</h4><br>

            <ul>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-twitter">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-facebook">&nbsp;</i></a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-instagram">&nbsp;</i></a></li>

            </ul>

        </section>
    </footer>


</body>

</html>
