.recipes_section {
    width: 100%;
    margin: auto;
}

.recipes_grid {

    list-style: none;
    display: block;

    text-align: center;
    text-decoration: none;
    width: 90%;
    padding-top: 60px;


}

.recipes_grid:after {
    clear: both;
}

.recipes_grid:after,
.recipes_box:before {
    content: "";
    display: table;

}

.recipes_grid li {
    width: 340px;
    height: 328px;
    display: inline-block;
    margin: 10px;
}

.recipes_box {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease-in-out, transform 0.3s ease-in-out;


}


.recipes_box:hover {
    transform: scale(1.05);

}

.recipes_image_1 {

    background-image: url(../images/feia_bg_cheesecake.jpg);
}

.recipes_image_2 {

    background-image: url(../images/Toblerone%20cookies.jpg);

}


.recipes_image_3 {

    background-image: url(../images/toblerone-cocktail-recipe_liquor%20online.jpg);
}

.recipes_image_4 {

    background: #7cd9fa;
}

.recipe_title {
    font-family: Montserrat;
    font-weight: 700;
    color: #614627;
    font-size: 25px;
    display: inline-block;
    margin-top: 60%;
    float: left;
    justify-content: center;
    text-align: center;
    background: white;
    opacity: 0.8;
    list-style: none;


}

.h3 .recipe_text {
    text-decoration: none;
    list-style: none;


}

.recipe_text {
    font-size: 20px;
    font-weight: 100;
    font-weight: lighter;
    color: #614627;
    font-family: Montserrat;
    margin-top: 20%;
}

.recipes_image {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 25%;
    padding-left: 15px;
    padding-right: 15px;
}
.recipe_text {
    font-size: 20px;
    font-weight: 100;
    font-weight: lighter;
    color: #614627;
    font-family: Montserrat;
    margin-top: 20%;

}

.madewith {
    color: white;
}




@media only screen and (min-width: 1037px) {




    .recipes_section {
        width: 100%;
        margin: auto;

    }

    .recipes_grid {
        margin: 20px 0 0 0;
        padding: 200px;
        padding-top: 50px;
        list-style: none;
        display: block;
        text-align: center;
        text-decoration: none;
        width: 100%;


    }

    .recipes_grid:after {
        clear: both;
    }

    .recipes_grid:after,
    .recipes_box:before {
        content: "";
        display: table;

    }

    .recipes_grid li {
        width: 360px;
        height: 328px;
        display: inline-block;
        margin: 20px;
    }

    .recipes_box {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.3s ease-in-out, transform 0.3s ease-in-out;


    }


    .recipes_box:hover {
        transform: scale(1.05);

    }

    .recipes_image_1 {
        /*I put linear gradient because the text on the top should be easier to read*/
        background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10));
        background-image: url(../images/feia_bg_cheesecake.jpg);
    }

    .recipes_image_2 {

        background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10));
        background-image: url(../images/Toblerone%20cookies.jpg);
    }


    .recipes_image_3 {

        background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10));
        background-image: url(../images/toblerone-cocktail-recipe_liquor%20online.jpg);
    }

    .recipes_image_4 {

        background: #7cd9fa;

    }




    .recipes_image {
        width: 50%;
        display: flex;
        justify-content: center;
        margin-top: 12%;
        margin-left: 25%;
    }

    .h3 .recipe_text {
        text-decoration: none;
        list-style: none;


    }

    .recipe_text {
        font-size: 20px;
        font-weight: 100;
        font-weight: lighter;
        color: #614627;
        font-family: Montserrat;
        margin-top: 20%;

    }

    .madewith {
        color: white;
    }


}




