/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Montserrat;
    z-index: 1000;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color:  #614627;
    color: white;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    background-color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: #614627;
    border: white solid 1px;
}

/* Add a white background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #F2C94C;
    color: #614627;
}




/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;

}
